/* GEMNERAL */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

@keyframes start {
    0% {
        margin: -6.25em auto 1.25em auto;
        gap: 6.25em;
    }
}
  
.main-container {
    width: 80%;
    margin: 1.25em auto;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas:
        "header header"
        "skills certificate"
        "hobbies-one hobbies-two"
        "projects-filter ."
        "projects projects";
    gap: 1.25em;
    animation: start 1s ease;
}
  
.card {
    background-color: #36454f;
    border-radius: .5em;
    padding: 1.5em;
    box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.2);
}

.hide {
    display: none !important;
}

/* HEADER */

.header {
    grid-area: header;
    display: flex;
}

.header h1 {
    font-weight: 500;
}

.header h4,
a {
    color: #828282;
}

.header-image {
    width: 12.5em;
    border-radius: 0.75em;
}

.header-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 0.625em 1.25em;
}

/* .header-section > div { */
.header-section-media {	
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-media-image {
    width: 1.875em;
    margin: 1.25em 0 0 2.5em;
    filter: invert(56%) sepia(0%) saturate(0%) hue-rotate(240deg) brightness(100%)
        contrast(91%);
}

.header-media-image:hover,
.header-media-image:focus {
	filter: invert(50%) sepia(70%) saturate(3879%) hue-rotate(192deg)
	brightness(45%) contrast(121%);
}

.header-info {
    margin-top: 1em;
}

/* SKILLS */

.skills-section {
	grid-area: skills;
}

.skills-section > div {
	display: flex;
	align-items: center;
	padding: 0.125em;
}

.skills-section > div label {
	width: 6.875em;
	font-size: 0.875em;
}

.skill-container {
	width: 100%;
	border-radius: 1.5625em;
}

progress[value] {
	width: 100%;
	height: 1.5em;
}

/* CERTIFICATES */

.certificate-section {
	grid-area: certificate;
	display: flex;
	align-items: center;
}

.certificate-header {
	font-weight: 500;
	font-size: 0.9375em;
}

.certificate-info {
	color: #828282;
	font-size: 0.8125em;
	margin-top: 0.3125em;
}

.certificate-image {
	width: 3.75em;
	height: 3.75em;
	margin-right: 1.25em;
}

/* HOBBIES */

.hobbies-one {
    grid-area: hobbies-one;
    display: flex;
}

.hobbies-two {
    grid-area: hobbies-two;
}

.image-two {
    padding-left: .5em;
}

.hobbie-image {
    width: 8em;
}

.hobbie-info {
    padding: 1em;
}

.hobbie-text {
    margin-top: 1em;
}

/* PROJECTS FILTER */

.projects-filter {
	grid-area: projects-filter;
}

.projects-filter a {
	cursor: pointer;
	color: white;
	font-size: 0.75em;
	border-radius: 0.625em;
	padding: 0.625em;
	margin-right: 0.3125em;
	box-shadow: 0px 4px 10px 0px rgb(0, 0, 0, 0.2);
}

.ligther-bg {
	background-color: #0066ff;
}

.projects-filter a:hover,
.projects-filter a:focus {
	background-color: #003d99;
}

.darker-bg {
	background-color: #003d99;
}

/* PROJECTS */

.projects-section {
	grid-area: projects;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.625em;
}

.projects-card-image {
	width: 100%;
	filter: grayscale(100%);
	transition: 0.5s ease-in-out;
}

.projects-card:hover img {
	filter: grayscale(0);
}

.projects-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.projects-header {
	font-weight: 400;
	margin: 1.25em 0;
}

.projects-controls {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 11em;
}

.projects-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.projects-btn {
	display: block;
	background-color: #0066ff;
	text-decoration: none;
	font-weight: 600;
	height: 100%;
	padding: .6em;
	text-align: center;
	border-radius: .5em;
	color: white;
}

.projects-btn:hover,
.projects-btn:focus {
	background-color: #003d99;
}

/* FOOTER */

.footer {
	width: 100%;
	margin: 3.125em 0 0.625em 0;
	padding: 0.625em 0;
	color: #828282;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.875em;
}

.footer-link {
	color: #828282;
	margin-left: 0.3125em;
	text-decoration: none;
}

.footer-link:hover,
.footer-link:focus {
	color: #D3D3D3;
}

@media (max-width: 1080px) {
	.main-container {
		width: 90%;
		grid-template-columns: 1fr;
		grid-template-areas:
		"header"
		"skills"
		"certificate"
		"hobbies-one"
		"hobbies-two"
		"projects-filter"
		"projects";
	}
	.projects-section {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 750px) {
	.header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.header-info {
		margin-top: .5em;
		width: 90%;
	}

	.header-section > div {
		flex-direction: column;
		margin: 1.875em auto;
		text-align: center;
	}

	.header-section-media{
		margin: 0.625em;
	}

	.header-media-image {
		margin: 1.25em 0.625em 0 0.625em;
	}
	.projects-section {
		grid-template-columns: 1fr;
	}

}